# andyxstorage

./: Buildersoft.Andy.X.Storage.sln  README.md
Storage.App/: Program.cs  (+3 more)
src/Buildersoft.Andy.X.Storage/: Buildersoft.Andy.X.Storage.csproj  Dockerfile  Program.cs  Startup.cs
src/Buildersoft.Andy.X.Storage.Data.Model/: AndyXProperty.cs  Buildersoft.Andy.X.Storage.Data.Model.csproj  DataStorage.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Books/: Book.cs  DataTypes.cs  Fragmentation.cs  Schema.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Components/: Component.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Enums/: DataStorageEnvironment.cs  DataStorageStatus.cs  DataStorageType.cs  ReaderAs.cs  ReaderTypes.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Events/: DataStorageConnectedArgs.cs  DataStorageDisconnectedArgs.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Events/Books/: BookCreatedArgs.cs  BookDeletedArgs.cs  BookReadArgs.cs  BookUpdatedArgs.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Events/Components/: ComponentCreatedArgs.cs  ComponentDeletedArgs.cs  ComponentReadArgs.cs  ComponentUpdatedArgs.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Events/Messages/: MessageAcknowledgedArgs.cs  MessageLogedArgs.cs  MessageStoredArgs.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Events/Products/: ProductCreatedArgs.cs  ProductDeletedArgs.cs  ProductReadArgs.cs  ProductUpdatedArgs.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Events/Readers/: ReaderStoredArgs.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Events/Tenants/: TenantCreatedArgs.cs  TenantDeletedArgs.cs  TenantReadArgs.cs  TenantUpdatedArgs.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Messages/: Message.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Products/: Product.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Readers/: Reader.cs
src/Buildersoft.Andy.X.Storage.Data.Model/Tenants/: Tenant.cs
src/Buildersoft.Andy.X.Storage.FileConfig/: Buildersoft.Andy.X.Storage.FileConfig.csproj  Buildersoft.Andy.X.Storage.IO.csproj
src/Buildersoft.Andy.X.Storage.FileConfig/Configurations/: ConfigFile.cs
src/Buildersoft.Andy.X.Storage.FileConfig/Storage/Tenants/: MessageConfigFile.cs  ReaderConfigFile.cs  TenantConfigFile.cs
src/Buildersoft.Andy.X.Storage.Logic/: Buildersoft.Andy.X.Storage.Logic.csproj
src/Buildersoft.Andy.X.Storage.Logic/Repositories/: BookRepository.cs  ComponentRepository.cs  MessageRepository.cs  ProductRepository.cs  TenantRepository.cs
src/Buildersoft.Andy.X.Storage.Logic/Repositories/Interfaces/: IRepository.cs  ITenantRepository.cs
src/Buildersoft.Andy.X.Storage.Logic/Services/: BookService.cs  ComponentService.cs  ConnectionService.cs  MessageService.cs  ProductService.cs  ReaderService.cs  TenantService.cs
src/Buildersoft.Andy.X.Storage.Logic/Services/Interfaces/: IBookService.cs  IComponentService.cs  IMessageService.cs  IProductService.cs  IReaderService.cs  ITenantService.cs
src/Buildersoft.Andy.X.Storage.Utilities/: Buildersoft.Andy.X.Storage.Utilities.csproj
src/Buildersoft.Andy.X.Storage.Utilities/Extensions/: JsonSerialization.cs  Randoms.cs
src/Buildersoft.Andy.X.Storage/Controllers/: ConnectionsController.cs  SettingsController.cs
src/Buildersoft.Andy.X.Storage/Extensions/: HttpHandler.cs  LoggingMiddlewareExtenstion.cs  SignalR.cs  Swagger.cs
src/Buildersoft.Andy.X.Storage/Extensions/DependencyInjection/: CoreServiceDependencyInjectionExtensions.cs  HttpHandlerDependencyInjectionExtensions.cs  LoggingMiddlewareDependencyInjectionExtensions.cs  SwaggerDependencyInjectionExtensions.cs
src/Buildersoft.Andy.X.Storage/Middleware/: LoggingMiddleware.cs
src/Buildersoft.Andy.X.Storage/Properties/: launchSettings.json
src/Buildersoft.Andy.X.Storage/Providers/: HubConnectionProvider.cs
src/Buildersoft.Andy.X.Storage/Services/: NodeDataStorageService.cs  SignalRDataStorageService.cs
src/Buildersoft.Andy.X.Storage/Services/Handlers/: BookEventHandler.cs  ComponentEventHandler.cs  MessageEventHandler.cs  ProductEventHandler.cs  ReaderEventHandler.cs  StorageEventHandler.cs  TenantEventHandler.cs
src/Buildersoft.Andy.X.Storage/wwwroot/: Index.html
src/Storage.App/: Dockerfile  Program.cs  Startup.cs  Storage.App.csproj  appsettings.json
src/Storage.App/Extensions/DependencyInjection/: ConfigurationDependencyInjectionExtensions.cs  IOServiceDependencyInjectionExtensions.cs  LoggingDependencyInjectionExtensions.cs  RepositoryInjectionExtensions.cs  SystemServiceDependencyInjectionExtensions.cs  XNodeDependencyInjectionExtensions.cs
src/Storage.App/Properties/: launchSettings.json
src/Storage.Core/: Storage.Core.csproj
src/Storage.Core/Provider/: XNodeConnectionProvider.cs
src/Storage.Core/Repository/Connection/: XNodeConnectionRepository.cs
src/Storage.Core/Repository/Consumers/: ConsumerConnectionRepository.cs
src/Storage.Core/Service/Connection/: XNodeEventService.cs
src/Storage.Core/Service/System/: SystemService.cs
src/Storage.IO/: Storage.IO.csproj
src/Storage.IO/Connectors/: ConsumerConnector.cs  MessageStorageConnector.cs
src/Storage.IO/Locations/: ConsumerLocations.cs  MessageLocations.cs  ProducerLocations.cs  SystemIOService.cs  SystemLocations.cs  TenantLocations.cs
src/Storage.IO/Readers/: FileReader.cs  SystemConfigurationReader.cs  TenantReader.cs
src/Storage.IO/Services/: ConsumerIOService.cs  MessageIOService.cs  ProducerIOService.cs  SystemIOService.cs  TenantIOService.cs
src/Storage.IO/Writers/: ConsumerWriter.cs  ProducerWriter.cs  SystemConfigurationWriter.cs  TenantWriter.cs
src/Storage.Model/: Storage.Model.csproj
src/Storage.Model/Configuration/: AgentConfiguration.cs  CredentialsConfiguration.cs  DataStorageConfiguration.cs  PartitionConfiguration.cs  XNodeConfiguration.cs
src/Storage.Model/Contexts/: ConsumerPointerContext.cs  MessageContext.cs  TenantContext.cs
src/Storage.Model/Entities/: ConsumerMessage.cs  Message.cs
src/Storage.Model/Files/: MessageFile.cs
src/Storage.Model/Logs/: ConsumerLog.cs  ProducerLog.cs  TenantLog.cs
src/Storage.Model/Threading/: ThreadPool.cs  ThreadingPool.cs
(+66 files in other folders)
