<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Buildersoft.Andy.X.Storage.IO</RootNamespace>
    <Version>2.0.0.1</Version>
    <Company>Buildersoft</Company>
    <Product>Buildersoft Andy</Product>
    <Authors>Buildersoft</Authors>
    <Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
    <Copyright>Copyright © Buildersoft 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Model\Storage.Model.csproj" />
    <ProjectReference Include="..\Storage.Utility\Storage.Utility.csproj" />
  </ItemGroup>

</Project>
